[metadata]
description-file = README.md

[pytest]
testpaths = tests
addopts = --flake8 --verbose --durations=10 --color=yes
flake8-max-line-length = 100
flake8-select = E,W,F,N,C
flake8-ignore = E203
markers =
    flake8: flake8 style check
filterwarnings =
    ignore::DeprecationWarning